# -*- coding: utf-8 -*-
"""DECISION.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lSLszNI28J-hfbTPiV46l5uYzyI95TjZ

1.FIND THE LARGEST AMONG TWO NUMBERS.
"""

a=int(input("a:"))
b=int(input("b:"))
if(a>b):
  print("a is greater")
else:
  print("b is greater")

"""2.CHECK WHETHER THE NUMBER IS ODD OR EVEN."""

num=int(input("Enter the number: "))
if(num%2==0):
  print("The number",num,"is even")
else:
  print("The number",num,"is odd")

"""3.CHECK WHETHER A NUMBER IS POSITIVE,NEGATIVE OR ZERO."""

num=int(input("Enter the number:"))
if(num>0):
  print("The number is positive")
elif(num<0):
  print("The number is negative")
else:
  print("The number is zero")

"""4.CHECK WHETHER A NUMBER IS TWO DIGIT."""

num=int(input("Enter the number:"))
if(num>9 and num<100):
  print("The number",num,"is a two digit number.")
else:
  print('The number',num,"is not a two digit number.")

"""5. Check the nature of solution of quadratic equations"""

a=int(input("Enter the coefficient of x^2: "))
b=int(input("Enter the coefficient of x: "))
c=int(input("Enter the constant term: "))
d=b**2-4*a*c
if(d>0):
  print("The equation has real roots")
elif(d<0):
  print("The equation has no real roots")
else:
  print("The equation has equal real roots")

"""6. Find the smallest number among three Number"""

a=int(input("a: "))
b=int(input("b: "))
c=int(input("c: "))
if(a>b and a>c):
  print("a=",a,"is the greatest")
elif(b>a and b>c):
  print('b=',b,"is the greatest")
else:
  print("c=",c,"is the greatest")

"""7. Find the smallest number in a two digit number"""

num=int(input('Enter the number: '))
if(num>9 and num<100):
  b=num%10
  a=num//10
  if(a>b):
    print(a," is greater")
  else:
    print(b," is greater")
else:
  print('not a two digit number')

"""8. Check whether a number divisible by another"""

a=int(input("Enter the first number: "))
b=int(input("Enter the second number: "))
if(a%b==0):
  print(a,'is divisible by',b)
elif(b%a==0):
   print(b,'is divisible by',a)
else:
  print('They are not mutually divisible')

"""9. Find the distance between two points on a number line"""

a=int(input("Enter the first number: "))
b=int(input("Enter the second number: "))
if(a>b):
  print("The distance is",a-b)
else:
   print("The distance is",b-a)

"""10. Check whether a year is leap year or not

"""

year=int(input("Enter the year: "))
if(year%4==0):
   if(year%100==0):
    if(year%400==0):
      print('This is a leap year')
    else:
      print('This is not a leap year')
   else:
     print('This is a leap year')
else:
  print('This is not a leap year')