# -*- coding: utf-8 -*-
"""LOOP.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iUJIopawtTcrjsixG7gie0EohP4PaivH

1. Find the first n odd numbers
"""

n=int(input('n: '))
for i in range(0,2*n,2):
    print(i+1)

"""2. Check whether a number is palindrome or not"""

num=(int(input('Enter the number:')))
rev=0
n=num
while n>0:
  d=n%10
  rev=rev*10+d
  n=n//10
if(rev==num):
  print('It is a pallindrome')
else:
  print('It is not a pallindrome')

n = input('Enter the number: ')
nrev = n[::-1]
if (n == nrev):
  print("It is a palindrome")
else:
  print("It is not a pallindrome")

"""3.Convert a binary number to its decimal equivalent"""

bin=int(input('Enter the binary number:'))
b=bin
dec=0
while b>0:
  count=count+1
  b=b//10
for i in range(count):
  d=bin%10
  dec=dec+d*(2**i)
  bin=bin//10
print('Decimal equivalent is:',dec)

"""4. Find the sum of first n natural numbers"""

n=int(input('Enter the limit:'))
sum=0
for i in range(1,n+1):
  sum=sum+i
print(sum)

"""5. Find the reverse of a number"""

num=int(input('Enter the number:'))
rev=0
while num>0:
  n=num%10
  rev=rev*10+n
  num=num//10
print(rev)

"""6. Find the factorial of a given number

"""

n=int(input('Enter the number:'))
fac=1
for i in range(1,n+1):
  fac=fac*i
print(fac)

"""7. Check whether a number is Automorphic or not

"""

n=int(input('Enter the number:'))
num1=n
sqr=n**2
end=0
while num1>0:
  num=num1%10
  count=count+1
  num1=num1//10
for i in range(count-1):
  d=sqr%10
  end=end*10+d
  sqr=sqr//10
if (n==end):
  print(n,'is automorphic')
else:
   print(n,'is not automorphic')

"""8. Find the sum of factors of a number"""

n=int(input('Enter the number:'))
sum=0
for i in range(1,n+1):
  if(n%i==0):
    sum=sum+i
print(sum)

"""9.Compute the GCD of two numbers"""

a=int(input('Enter the first number:'))
b=int(input('Enter the second number:'))
if(a<b):
   for i in range(1,a+1):
    if(a%i==0 and b%i==0):
      print(i)
else:
  for i in range(1,b+1):
    if (a%i==0 and b%i==0):
      print(i)

"""10. Check whether a number is Armstrong or not

"""

num=int(input('Enter the number:'))
num1=num
num2=num
sum=0
count=0
while num1>0:
  n=num1%10
  count=count+1
  num1=num1//10
while num2>0:
  d=num2%10
  sum=sum+d**count
  num2=num2//10
if(sum==num):
  print(num,"is an armstrong number")
else:
  print(num,"is not an armstrong number")

"""11.Compute the squares of natural numbers between two numbers"""

a=int(input('Enter the first number:'))
b=int(input('Enter the second number:'))
if(a>b):
  for i in range(b,a):
    print(i**2)
else:
  for i in range(a,b):
    print(i**2)

"""12.Compute the sum upto series of 1-4+9-16"""

n=int(input('Enter the size of series:'))
sum=0
for i in range(1,n+1):
  if(i%2!=0):
   sum=sum+i**2
  else:
   sum=sum-i**2
print(sum)

"""13.Compute x^n"""

x=int(input('Enter the number:'))
n=int(input('Enter the power:'))
prod=1
for i in range(n):
  prod=prod*x
print(prod)

"""14.Generate the fibonacci series"""

n=int(input('Enter the size of series:'))
t1=0
t2=1
if(n<3):
  if(n==1):
    print(t1)
  else:
    print(t1)
    print(t2)
else:
  for i in range(n):
    tn=t1+t2
    print(t1)
    t1=t2
    t2=tn
