# -*- coding: utf-8 -*-
"""Sequential.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bYB8sP7UV1aFsTYlLPLo1SZ_pIVKlIsp

SUM OF TWO NUMBERS

1.SUM OF TWO NUMBERS
"""

num1=int(input("Enter the first number: "))

num2=int(input("Enter the second number: "))

sum=num1+num2
print("sum=",sum)

"""2.AREA AND PERIMETER OF TRIANGLE"""

a=int(input("Enter the first side:"))
b=int(input("Enter the second side:"))
c=int(input("Enter the third side:"))
perimeter=a+b+c
s=perimeter/2
area=(s*(s-a)*(s-b)*(s-c))**(1/2)
print("Perimeter=",perimeter)
print("Area=",area)

"""3.AREA OF CIRCLE"""

rad=int(input("Enter the radius:"))
area=(22/7)*(rad**2)

print("Area=",area)

"""4.SUM AND AVERAGE"""

a=int(input("Enter the first number:"))
b=int(input("Enter the second number:"))
c=int(input("Enter the third number:"))

sum=a+b+c
average=(a+b+c)/2

print("Sum=",sum)
print("Average=",average)

"""5.YEARS,MONTHS AND DAYS"""

days=int(input("Enter the number of days:"))

year=days//365
months=days//30

print("There are",year,"years and",months,"months")

"""6.SECONDS INTO HOURS AND DAYS"""

seconds=int(input("Enter the time in seconds:"))

hours=seconds//3600
minutes=seconds//60

print("there are",hours,"hours and",minutes,"minutes")

"""7.MATHEMATICAL OPERATIONS"""

a=int(input("Enter the first number:"))
b=int(input("Enter the second number:"))

#SUM
sum=a+b
print("Sum=",sum)

#DIFFERANCE
diff=a-b
print("Differance=",diff)

#PRODUCT
prod=a*b
print("Product=",prod)

#QUOTIENT
quot=a/b
print("Quotient=",quot)

"""8.ROOT OF QUADRATIC EQUATION"""

a=int(input("Enter the coefficient of x^2: "))
b=int(input("Enter the coefficient of x: "))
c=int(input("Enter the constant term:"))

D=b**2-(4*a*c)
root1=(-b+(D**(1/2)))/2*a
root2=(-b-(D**(1/2)))/2*a

print("Hence the roots are",root1,"and",root2)

"""9.PERCENTAGE OF ANY FIVE SUBJECTS

"""

#ENTER ALL MARKS IN HUNDRED
s1=int(input("Enter the marks of first subject: "))
s2=int(input("Enter the marks of second subject: "))
s3=int(input("Enter the marks of third subject: "))
s4=int(input("Enter the marks of fourth subject: "))
s5=int(input("Enter the marks of fifth subject: "))

total=s1+s2+s3+s4+s5
pctg=(total/500)*100

print("The total percentage of these five subjects are:",pctg)

"""10.CONVERSION OF CELCIUS TO FAHRENHEIT"""

C=int(input("Enter the temperature in celcius:"))

f=32+((9/5)*C)
print("The temperature is",f,"fahrenheit")